# MadMax

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/mad/madmax/lab01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/polito/mad/madmax/madmax/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/madmax/: HelperFunctions.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/it/polito/mad/madmax/data/model/: Geometry.kt  Item.kt  ItemArg.kt  ItemFilter.kt  PlaceInfo.kt  Properties.kt  User.kt
app/src/main/java/it/polito/mad/madmax/data/repository/: FirestoreRepository.kt  MyFirebaseMessagingService.kt
app/src/main/java/it/polito/mad/madmax/data/viewmodel/: FilterViewModel.kt  ItemViewModel.kt  UserViewModel.kt
app/src/main/java/it/polito/mad/madmax/lab01/: EditProfileActivity.kt  ShowProfileActivity.kt
app/src/main/java/it/polito/mad/madmax/lab02/: HelperFunctions.kt  Item.kt  MainActivity.kt
app/src/main/java/it/polito/mad/madmax/lab02/data_models/: Item.kt  User.kt
app/src/main/java/it/polito/mad/madmax/lab02/helpers/: HelperFunctions.kt
app/src/main/java/it/polito/mad/madmax/lab02/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/it/polito/mad/madmax/lab02/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/it/polito/mad/madmax/lab02/ui/item/: DetailsItemFragment.kt  EditItemFragment.kt  ItemAdapter.kt  ItemListFragment.kt  RvAdapter.kt
app/src/main/java/it/polito/mad/madmax/lab02/ui/itemdetails/: ItemDetailsEditFragment.kt  ItemDetailsFragment.kt  ItemListFragment.kt  RvAdapter.kt
app/src/main/java/it/polito/mad/madmax/lab02/ui/profile/: CircleImage.kt  EditProfileFragment.kt  ShowProfileFragment.kt  User.kt
app/src/main/java/it/polito/mad/madmax/madmax/: CircleImage.java  CircleImage.kt  EditProfileActivity.kt  HelperFunctions.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PhotoHelper.kt  ShowProfileActivity.kt  User.kt
app/src/main/java/it/polito/mad/madmax/madmax/data_models/: Item.kt  User.kt
app/src/main/java/it/polito/mad/madmax/madmax/ui/: AutoFitGridLayoutManager.kt
app/src/main/java/it/polito/mad/madmax/ui/: AutoFitGridLayoutManager.kt  MapDialog.kt  MapsFragment.kt
app/src/main/java/it/polito/mad/madmax/ui/item/: BoughtItemAdapter.kt  BoughtItemsListFragment.kt  DetailsItemFragment.kt  EditItemFragment.kt  ItemAdapter.kt  ItemFilterDialog.kt  ItemListFragment.kt  ItemsOfInterestFragment.kt  OnSaleListFragment.kt  RateItemDialog.kt
app/src/main/java/it/polito/mad/madmax/ui/profile/: EditProfileFragment.kt  ShowProfileFragment.kt  UserAdapter.kt  UserRateDialog.kt  UsersListFragment.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: camera.xml  gradientbackground.xml  ic_add.xml  ic_bullet_list.xml  ic_camera.xml  ic_camera_white.xml  ic_delete.xml  ic_edit.xml  ic_edit_24dp.xml  ic_email.xml  ic_expiry.xml  ic_expiry_primary.xml  ic_favourite.xml  ic_filter_list.xml  ic_filter_list_white.xml  ic_home.xml  ic_hot.xml  ic_local_post_office_black_24dp.xml  ic_location.xml  ic_menu_camera.xml  ic_nickname.xml  ic_phone.xml  ic_price.xml  ic_price_primary.xml  ic_profile.xml  ic_profile_primary.xml  ic_profile_white.xml  ic_search.xml  ic_star.xml  ic_star_black_24dp.xml  ic_title.xml  ic_title_primary.xml  ic_unfavourite.xml  person.xml  sl_favourite.xml
app/src/main/res/drawable-anydpi/: camera.xml  ic_action_name.xml  person.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_show_profile.xml  adapter_item_layout.xml  content_main.xml  empty_item_list.xml  filter_layout.xml  fragment_details_item.xml  fragment_edit_item.xml  fragment_edit_profile.xml  fragment_item_list.xml  fragment_maps.xml  fragment_show_profile.xml  fragment_users_list.xml  item.xml  item_card.xml  item_card_rate.xml  item_details_edit_fragement.xml  item_details_fragment.xml  item_filter_dialog.xml  item_list_fragment.xml  item_old.xml  main_nav_header.xml  map_dialog.xml  nav_header_main.xml  rate_dialog.xml  recycler_view_item.xml  user_card.xml  user_rate_dialog.xml  users_list.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml  fragment_details_item.xml  fragment_edit_item.xml  fragment_edit_profile.xml  fragment_show_profile.xml  item_details_edit_fragement.xml  item_details_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit.xml  menu_edit_item.xml  menu_edit_profile.xml  menu_filter_item.xml  menu_main.xml  menu_nav_main.xml  menu_navigation.xml  menu_save.xml  menu_save_item.xml  menu_save_profile.xml  menu_search_item.xml  nav_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: attributes.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: divider.xml  file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/it/polito/mad/madmax/lab01/: ExampleUnitTest.kt
app/src/test/java/it/polito/mad/madmax/madmax/: ExampleUnitTest.kt
(+34 files in other folders)
