<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProfileActivity"
    android:padding="16dp"
    android:orientation="horizontal"
    >

    <it.polito.mad.madmax.madmax.CircleImage
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="4dp"
        />
        <LinearLayout
            android:id="@+id/fields_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name_default"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/nickname_default"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/email_default"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/location_default"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

