<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/gradientbackground">

        <it.polito.mad.madmax.lab02.ui.profile.CircleImage
            android:id="@+id/profile_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:src="@drawable/person"
            app:civ_border_color="@color/colorTextOnPrimary"
            app:civ_border_width="3dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextOnPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fields_edit_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="20dp"
            android:hint="@string/profile_name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <include layout="@xml/divider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_local_post_office_black_24dp"
            android:drawablePadding="20dp"
            android:hint="@string/profile_email"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <include layout="@xml/divider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location_city_black_24dp"
            android:drawablePadding="20dp"
            android:hint="@string/profile_location"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <include layout="@xml/divider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:drawablePadding="20dp"
            android:hint="@string/profile_phone"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>