<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:contentDescription="@string/content_descritption_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_filter"
        android:contentDescription="@string/content_description_edit"
        android:icon="@drawable/ic_filter_list_white"
        android:title="@string/menu_edit_profile"
        app:showAsAction="ifRoom" />



</menu>