<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <!-- Item List -->
        <item
            android:id="@+id/nav_item_list"
            android:icon="@drawable/ic_format_list_bulleted_24dp"
            android:title="@string/menu_item_list" />

        <!-- User profile -->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_24dp"
            android:title="@string/menu_profile" />

    </group>

</menu>
