<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="it.polito.mad.madmax.lab02.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="it.polito.mad.madmax.lab02.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_item"
        android:name="it.polito.mad.madmax.lab02.ui.itemdetails.ItemDetailsFragment"
        android:label="@string/menu_item_details"
        tools:layout="@layout/item_details_fragment" >
        <action
            android:id="@+id/action_nav_item_to_nav_edit_fragment"
            app:destination="@id/nav_edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="it.polito.mad.madmax.lab02.ui.itemdetails.ItemListFragment"
        android:label="Item List"
        tools:layout="@layout/item_list_fragment" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_item"
            app:destination="@id/nav_item" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_fragment"
        android:name="it.polito.mad.madmax.lab02.ui.itemdetails.ItemDetailsEditFragment"
        android:label="ItemDetailsEditFragment" >
        <action
            android:id="@+id/action_nav_edit_fragment_to_nav_item"
            app:destination="@+id/nav_item"
           />
    </fragment>
</navigation>