<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_on_sale_list_fragment">

    <!-- Home -->
    <fragment
        android:id="@+id/nav_on_sale_list_fragment"
        android:name="it.polito.mad.madmax.madmax.ui.item.OnSaleListFragment"
        android:label="@string/title_on_sale_item_fragment"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_details_item"
            app:destination="@id/nav_details_item_fragment" />
    </fragment>

    <!-- ItemListFragment -->
    <fragment
        android:id="@+id/nav_item_list_fragment"
        android:name="it.polito.mad.madmax.madmax.ui.item.ItemListFragment"
        android:label="@string/title_item_list_fragment"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_edit_or_create_item"
            app:destination="@id/nav_details_item_fragment" />
    </fragment>

    <!-- Details item -->
    <fragment
        android:id="@+id/nav_details_item_fragment"
        android:name="it.polito.mad.madmax.madmax.ui.item.DetailsItemFragment"
        android:label="@string/title_details_item_fragment"
        tools:layout="@layout/fragment_details_item">
        <action
            android:id="@+id/action_edit_item"
            app:destination="@id/nav_edit_item_fragment" />
        <action
            android:id="@+id/action_visit_profile"
            app:destination="@id/nav_show_profile_fragment" />
        <argument
            android:name="itemArg"
            app:argType="it.polito.mad.madmax.madmax.data.model.ItemArg" />
    </fragment>

    <!-- Edit item -->
    <fragment
        android:id="@+id/nav_edit_item_fragment"
        android:name="it.polito.mad.madmax.madmax.ui.item.EditItemFragment"
        android:label="@string/title_edit_item_fragment"
        tools:layout="@layout/fragment_edit_item">
        <argument
            android:name="itemArg"
            app:argType="it.polito.mad.madmax.madmax.data.model.ItemArg" />
        <action
            android:id="@+id/action_save_item"
            app:destination="@id/nav_details_item_fragment"
            app:popUpTo="@id/nav_details_item_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cancel_create"
            app:destination="@id/nav_item_list_fragment"
            app:popUpTo="@id/nav_item_list_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Show profile -->
    <fragment
        android:id="@+id/nav_show_profile_fragment"
        android:name="it.polito.mad.madmax.madmax.ui.profile.ShowProfileFragment"
        android:label="@string/title_show_profile_fragment"
        tools:layout="@layout/fragment_show_profile">
        <action
            android:id="@+id/action_edit_profile"
            app:destination="@id/nav_edit_profile_fragment" />
        <!--app:enterAnim="@anim/slide_in_right"-->
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <!-- Edit profile -->
    <fragment
        android:id="@+id/nav_edit_profile_fragment"
        android:name="it.polito.mad.madmax.madmax.ui.profile.EditProfileFragment"
        android:label="@string/title_edit_profile_fragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_save_profile"
            app:destination="@id/nav_show_profile_fragment"
            app:popUpTo="@id/nav_show_profile_fragment"
            app:popUpToInclusive="true" />
        <!--app:enterAnim="@anim/slide_in_left"-->
    </fragment>

</navigation>