<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".EditProfileActivity">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:padding="16dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:orientation="vertical"
             android:gravity="center"
             android:padding="16dp">

             <it.polito.mad.madmax.madmax.CircleImage
                 android:id="@+id/profile_image"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:padding="8dp"
                 android:src="@drawable/camera"
                 app:civ_border_width="3dp" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/fields_edit_ll"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2"
             android:orientation="vertical">

             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/name_til"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:hint="@string/name_label"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                 <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/name_tiet"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="textPersonName"
                     android:textColor="@color/colorTextOnSecondary"/>

             </com.google.android.material.textfield.TextInputLayout>

             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/nickname_til"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:hint="@string/nickname_label"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                 <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/nickname_tiet"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="textPersonName"
                     android:textColor="@color/colorTextOnSecondary"/>

             </com.google.android.material.textfield.TextInputLayout>

             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/email_til"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:hint="@string/email_label"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                 <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/email_tiet"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="textPersonName"
                     android:textColor="@color/colorTextOnSecondary"/>

             </com.google.android.material.textfield.TextInputLayout>

             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/location_til"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:hint="@string/location_label"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                 <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/location_tiet"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="textPersonName"
                     android:textColor="@color/colorTextOnSecondary"/>

             </com.google.android.material.textfield.TextInputLayout>

             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/phone_til"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:hint="@string/phone_label"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                 <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/phone_tiet"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="phone"
                     android:textColor="@color/colorTextOnSecondary"/>

             </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>